<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: purple;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #eb9bea;
        position: sticky;
        top: 0;
    }
    li{
        float:inline-start;
    }
    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px; 
        text-decoration: none;
    }
    li a:hover{
        background-color: #edccec;
    }
    body{
        background-color: #eddfec;
    }
    .card{
        border-color: black;
        border-radius: 5px;

    }
</style>
<body>
    <center><h1>Shely Jain</h1></center>
    <center><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul></center>

      <div class="card">
        <div class="container">
            <h3><b>About me:</b></h3>
        </div>
      </div>
    


<script src="script.js"></script>
</body>

</html>
